memory project v1.4/MemoryGame/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Width="1218" Height="1280" HorizontalAlignment="Center">
    <Grid x:Name="GameGrid" Width="1200" Height="1200">
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="910,0,-10,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="0,300,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="1177,1068,-36,0" VerticalAlignment="Top" Width="59"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="-5,-23,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="300,-23,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="605,-23,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="300,277,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="605,277,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="905,277,-5,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="905,-23,-5,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="-5,277,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="-5,577,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="300,577,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="605,577,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="300,877,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="605,877,0,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="905,877,-5,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="905,577,-5,0"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="-5,877,0,0"/>
    </Grid>
</Window>
