memory project v1.5.1/MemoryGame/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Memory game" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid x:Name="GameGrid" Width="900" Height="850" Margin="5,23,0,0">
        <Border BorderBrush="Black" BorderThickness="1" Height="0" Margin="1177,1068,-36,0" Width="59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="300,277,0,0"/>
        <Grid Margin="41,10,10,42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="74,277,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="300,67,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="74,67,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="300,683,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="74,683,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="300,473,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="74,473,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="681,277,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="455,277,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="681,67,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="455,67,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="692,683,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="466,683,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="692,473,0,0"/>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="466,473,0,0"/>

        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
