memory project v2.0/MemoryGame/MemoryGame/Page1.xaml

<Page x:Class="MemoryGame.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg">

            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.ColumnSpan="4" HorizontalAlignment="Center"  FontFamily="Kristen ITC">Sesamstraat Memory Game</TextBlock>
        <Button x:Name="DootDoot" Click="DootDoot_CLick" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0"  Margin="0,56,0,48" Background="#00DDDDDD"    >

            <Image Source="img/StrtBtV2.png" Stretch="UniformToFill"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="390"  />
        </Button>
        <Button x:Name="Click" Click="Click_CLick" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" BorderThickness="0"  Margin="129,0,0,0" Background="#00DDDDDD"    >

            <Image Source="img/high_score.png" Stretch="UniformToFill"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="106" Width="261"/>
        </Button>
        <Button x:Name="Load" Click="Load_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" BorderThickness="0" Margin="0,0,95,0" Background="#00DDDDDD">

            <Image Source="img/load.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

    </Grid>
</Page>
