memory project v1.8/MemoryGame/MemoryGame/Page3.xaml

<Page x:Class="MemoryGame.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Page3" Loaded="Page_Loaded">

    <Grid x:Name="GameGrid" Width="1200" Height="850" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MemoryGrid"  Grid.Column="0" HorizontalAlignment="Left" Width="900" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="212"/>
                <RowDefinition Height="213"/>
                <RowDefinition Height="212"/>
                <RowDefinition Height="213"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Button Click="ResetHM" Content="Terug naar Hoofdmenu" HorizontalAlignment="Left" Margin="42,800,0,0" VerticalAlignment="Top" Width="308" Height="40"/>
            <Button Click="save" Content="Save" HorizontalAlignment="Left" Margin="122,740,0,0" VerticalAlignment="Top" Width="172" Height="55"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Center" Margin="91,97,107,0" VerticalAlignment="Top" Height="74" Width="162" FontFamily="Segoe UI Black" FontSize="36" Foreground="White"/>
            <Label x:Name="label2" Content="Label" HorizontalAlignment="Center" Margin="89,176,107,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="36" Width="164"/>
            <TextBlock HorizontalAlignment="Center" Margin="25,0,0,0" TextWrapping="Wrap" Text="Scoreboard:" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48" FontWeight="Bold" Foreground="White" Width="301"/>
            <Label x:Name="seconden" Content="0" HorizontalAlignment="Left" Margin="197,339,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24" Foreground="White"/>
            <Label x:Name="minuut" Content="0" HorizontalAlignment="Left" Margin="145,339,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="24"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="174,339,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="24"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
