memory project v1.8/MemoryGame/MemoryGame/Page4.xaml

<Page x:Class="MemoryGame.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg">

            </ImageBrush>
        </Grid.Background>

        <Button x:Name="Back" Click="Back_CLick" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" BorderThickness="0"  Margin="10,42,125,10"    >

            <Image Source="img/back.png" Stretch="UniformToFill"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="59" />
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,29,0,0" TextWrapping="Wrap" Text="Load Game:" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black" Foreground="White" Grid.ColumnSpan="2" Height="104" Width="279" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.061"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.9"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
