memory project v1.6.1/MemoryGame/MemoryGame/Page2.xaml

<Page x:Class="MemoryGame.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Margin="69,99,65,101" Grid.RowSpan="4" Height="250">
            <Image Source="img/grovert.jpg" Stretch="Fill" Height="250" Width="266" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Button>
        <TextBlock Foreground="White" Grid.ColumnSpan="2" Margin="69,50,65,55" FontSize="30" TextAlignment="Center" Grid.RowSpan="2" FontFamily="Kristen ITC">
           1 Speler
        </TextBlock>

        <Button Grid.ColumnSpan="2" Margin="25,99,25,101.667" Grid.RowSpan="4" Height="250" Grid.Column="2" Width="350">
            <Image Source="img/bertNernie.jpg" Stretch="Fill" Height="252" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Button>
        <TextBlock Foreground="White" Margin="99,50,101,55" FontSize="30" TextAlignment="Center" Grid.RowSpan="2" FontFamily="Kristen ITC" Grid.Column="2" Grid.ColumnSpan="2" >
           2 Spelers
        </TextBlock>
    </Grid>
</Page>
