memory project v1.6.1/MemoryGame/MemoryGame/Page3.xaml

<Page x:Class="MemoryGame.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      Title="Page3">

    <Grid x:Name="GameGrid" Width="1200" Height="850" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MemoryGrid" Grid.Column="0" HorizontalAlignment="Left" Width="900" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="212"/>
                <RowDefinition Height="213"/>
                <RowDefinition Height="212"/>
                <RowDefinition Height="213"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="Button" HorizontalAlignment="Left" Margin="168,156,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
