memory project v1.7.2/MemoryGame/MemoryGame/Page2.xaml

<Page x:Class="MemoryGame.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Image Source="img/bertNernie.jpg" Stretch="Fill" Height="252" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="27,86,23,0" Grid.RowSpan="3" Grid.Row="1"></Image>
        <TextBox Grid.ColumnSpan="2"  Grid.RowSpan="2"  FontFamily="Kristen ITC" FontSize="40" Width="300" Height="50" Margin="51,87,49,87"/>
        <TextBox Grid.ColumnSpan="2"  Grid.RowSpan="2"  FontFamily="Kristen ITC" FontSize="40" Grid.Column="2" Width="300" Height="50"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Margin="15,10,23,103" Grid.RowSpan="2" TextAlignment="Center" FontSize="40" FontFamily="Kristen ITC">Voer uw namen in</TextBlock>
        <Button x:Name="SpelenBtn" Click="SpelenBtn_Click" Grid.ColumnSpan="2" Grid.Column="1" Margin="102,30,98,30.667" Grid.Row="1" Content="Spelen!" FontFamily="Kristen ITC" FontSize="35">
            
        </Button>
    </Grid>
</Page>
